$bluemenu: #007bff
    
*
    padding: 0
    margin: 0
html
    height: 100%
body
    background-image: url('../img/oneway.jpg')
    background-size: cover
    background-position: center
    background-attachment: fixed
//bootstrap modif
.navbar
    background-color: rgba(52,58 ,65 ,1)
    .navbar-brand
        font-size: 28px
        padding-left: 30px
    .nav-link
        margin-right: 50px
        font-size: 24px
    #navbarNav
        padding-right: 30px

.footerWeb
    background-color: rgba(52,58 ,65 ,.8)
    span
    color: #999da0
    text-align: center
    font-size:  18px
    a
        text-decoration: none
        color: $bluemenu
        &:hover
            text-decoration: none
.nav-list
    .nav-link
        text-align: center
        font-size: 26px
        margin: 10px 45px
        color: #000
        &:hover
            text-shadow: 0 0 12px #696876
    i
        font-size: 40px
    a
        text-shadow: 0 0 1px #696876
        
.border-primary
    text-align: center
    width: 20%
    margin: 10% auto
    border-radius: 25px
    background-color: rgba(255, 255, 255, .8)
    border: solid 2px #fff
    box-shadow: 0 0 10px #696876
    .card-header
        font-size: 34px
        color: #fff
        background-color: rgba(52,58 ,65 ,.8)
        border-radius: 20px 20px 0 0
    .btn
        margin: 5px 20px 0 20px
        border-radius: 10px
    input
        border-radius: 10px

.jumbotron
    width: 60%
    padding: 40px
    margin: 8%  auto
    margin-bottom: 35px
    border-radius: 25px
    background-color: rgba(255, 255, 255, .8)
    box-shadow: 0 0 10px #696876
    h1
        padding-bottom: 20px
    .hr
        text-align: center
.container
    margin-top: 30px
    margin: auto
    width: 100%
    justify-items: center
    .jumbotron
        width: 100%
    img
        width: 40%
        margin-bottom: -330px
        margin-left: 30%
    .jumbotron
        padding-top: 245px
.auteur
    text-align: center

.form-contact
    width: 60%
    margin: 8%  auto
    border-radius: 0 25px 0 25px
    background-color: rgba(255, 255, 255, .8)
    box-shadow: 0 0 10px #696876
    .card-header
        text-align: center
.formCom
    label
        font-size: 18px
        font-weight: bold
        align-content: center
    legend
        text-align: center
.comentCard
    width: 50%
    margin: 10px auto
    border-radius: 0 25px 0 25px
    background-color: rgba(255, 255, 255, .8)
    box-shadow: 0 0 10px #696876
    .card-body
        background-color: rgba(255, 255, 255, .86)
    i
        font-size: 18px
        margin-left: 5px
.contaierIndexChapter
    margin-top: 110px
.indexChapter
    width: 60%
    margin: 20px auto
    margin-bottom: 20px
    border-radius: 0 25px 0 25px
    background-color: rgba(255, 255, 255, .8)
    box-shadow: 0 0 10px #696876
    h3
        font-size: 24px
    .card-body
        border-radius: 0 0 0 25px
        background-color: rgba(255, 255, 255, .86)

.indexTitre
    font-size: 38px
    font-weight: bold
    margin: 30px

h1,h2,h3,h4,h5,h6,a
    font-family: 'Open Sans Condensed', sans-serif;

p
    
    font-family: 'Lora', serif;