
*
    padding: 0
    margin: 0
    
body, html
    background-color: #EBEEED
header 
    .titre
    color: #fff
    text-align: center
    background: #92aca1
    padding: 20px
span
    width: 100%
    border-bottom: soloid 5px #fff

menu
    left: 0
    height: 100vh
    width: 18%
    background: #92aca1
    text-align: center
    ul
        padding:  50px auto
        width: 100%
        display: block
        justify-content: center
        
    li
        list-style: none
        font-size: 22px
        text-align: center
        padding-top: 40px
    a
        text-decoration: none
        color: #fff
        margin-top: 30px
        &:hover
            color: blue
            border-bottom: solid 3px 
.contMenu
    display: flex
.phpContent
    text-align: center
    margin: 50px auto
    h1
        padding: 40p
    th
        padding: 200px
footer
    padding-top: 20px
    color: #fff
    background-color: rgba(0,0 ,0 ,.2 )
    p
    line-height: 30px
    padding: 4px
    text-align: center
    font-size:  22px
    a
        text-decoration: none
        color: blue